{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/logistique-les-lions/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
